# HarvestHub

./: .gitignore  HarvestHub.sln  README.md
HarvestHub/: HarvestHub.csproj  Program.cs  appsettings.json
HarvestHub/Controllers/: ContadorController.cs  FornecedoresController.cs  FuncionarioController.cs  GerenciarBalanco.cs  GerenciarBalancoController.cs  GerenteDeProducaoController.cs  HomeController.cs  InsumoController.cs  PatrimoniosController.cs  ProducaoController.cs  RecursosHumanosController.cs
HarvestHub/Data/: AppDbContext.cs  ApplicationContext.cs  ApplicationDbContext.cs  HarvestHubContext.cs  MvcFuncionarioContext.cs
HarvestHub/Migrations/: 20250328130855_InitialCreate.Designer.cs  20250328130855_InitialCreate.cs  20250329164128_InitialCreate.Designer.cs  20250329164128_InitialCreate.cs  20250330015212_Initial Migration.Designer.cs  20250330015212_Initial Migration.cs  20250330020521_InitialCreate.Designer.cs  20250330020521_InitialCreate.cs  20250330023846_Initial Migration 2.Designer.cs  20250330023846_Initial Migration 2.cs  20250330030127_Initial Migration 3.Designer.cs  20250330030127_Initial Migration 3.cs  20250330032036_Initial Migration 4.Designer.cs  20250330032036_Initial Migration 4.cs  20250330225246_InitialCreate.Designer.cs  20250330225246_InitialCreate.cs  20250330232740_InitialCreate.Designer.cs  20250330232740_InitialCreate.cs  20250331020821_InitialCreate.Designer.cs  20250331020821_InitialCreate.cs  20250331112151_InitialCreate.Designer.cs  20250331112151_InitialCreate.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  HarvestHubContextModelSnapshot.cs  MvcFuncionarioContextModelSnapshot.cs
HarvestHub/Models/: Contador.cs  Contrato.cs  Despesa.cs  ErrorViewModel.cs  Estoque.cs  Fornecedor.cs  Funcionario.cs  GerenteDeProducao.cs  HarvesthubContext.cs  Insumo.cs  Patrimonio.cs  Producao.cs  Receita.cs  RecursosHumanos.cs  RecursosHumanoss.cs
HarvestHub/Properties/: launchSettings.json
HarvestHub/ViewModels/: BalancoViewModel.cs  ContadorViewModel.cs  CreateDespesaViewModel.cs  CreateFornecedorViewModel.cs  CreateFuncionarioViewModel.cs  CreateInsumoViewModel.cs  CreatePatrimonioViewModel.cs  CreateReceitaViewModel.cs  DeleteInsumoViewModel.cs  EditFornecedorViewModel.cs  EditPatrimonioViewModel.cs  GerenteDeProducaoViewModel.cs  IndexInsumoViewModel.cs  RecursosHumanosViewModel.cs
HarvestHub/Views/: _ViewImports.cshtml
HarvestHub/Views/Contador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarvestHub/Views/Contratos/: Contrato.cshtml
HarvestHub/Views/Despesa/: Create.cshtml
HarvestHub/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HarvestHub/Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarvestHub/Views/GerenciarBalanco/: CadastrarReceita.cshtml  Index.cshtml  ListarRegistros.cshtml  RegistrarDespesa.cshtml
HarvestHub/Views/GerenteDeProducao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarvestHub/Views/Home/: Index.cshtml
HarvestHub/Views/Insumo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarvestHub/Views/Patrimonios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HarvestHub/Views/Producao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarvestHub/Views/RecursosHumanos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HarvestHub/Views/Shared/: _Layout.cshtml
