<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Funcionario\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Funcionario\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Funcionario\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Funcionario\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Funcionario\Index.cshtml" />
  </ItemGroup>

</Project>
